@import '~antd/es/style/themes/default.less';
@import '~nprogress/nprogress.css';

html,
body,
#root {
  height: 100%;
}

.list-table-alert {
  margin: 0 24px;
  margin-bottom: 16px;
}
.list-table-alert-info {
  display: flex;
}
.list-table-alert-info-content {
  flex: 1 1;
}
.list-table-alert-info-option {
  min-width: 48px;
  padding-left: 16px;
}

.list-table-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 24px;
  line-height: 64px;
}
.list-table-toolbar-option {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.list-table-toolbar-item {
  margin-right: 8px;
}
.list-table-toolbar-item-icon {
  margin-left: 16px;
  font-size: 16px;
  cursor: pointer;
}
.list-table-toolbar-item-icon:first-child {
  margin-left: 8px;
}
.list-table-toolbar-title {
  flex: 1 1;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 24px;
  opacity: 0.85;
}
@media (max-width: 575px) {
  .list-table-toolbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 16px;
    margin-left: 16px;
    padding: 0;
    line-height: normal;
  }
  .list-table-toolbar-option {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .list-table-toolbar-default-option {
    display: flex;
    flex: 1 1;
    align-items: center;
    justify-content: flex-end;
  }
}


.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
